{
  "manifest_version": 3,
  "name": "سامانه‌یار اداری فرهنگیان",
  "short_name": "سامانه‌یار",
  "version": "2.1",
  "description": "سامانه‌یار اداری فرهنگیان افزونه‌ای سبک و کاربردی برای دسترسی سریع به بخش‌های اصلی سامانه اداری است. با این ابزار می‌توانید به‌سادگی وارد سامانه شوید و از آخرین اخبار و بخشنامه‌های آموزش‌وپرورش مطلع بمانید. اعلان‌های جدید به‌صورت خودکار در مرورگر نمایش داده می‌شوند",
  "author":"info@cfu.ac.ir",
  "homepage_url": "https://cfu.ac.ir/",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://education.cfu.ac.ir/*",
    "https://corsproxy.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://education.cfu.ac.ir/Forms/AuthenticateUser/LoginPage.htm"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
